spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=vqlwdaexhsnewa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql=true
#START OF Heroku PROPS::
spring.datasource.password=175711662071643202758ac9d57a2cacbf21bd3cfa61be0d62fb7408f9e83148
spring.datasource.url=jdbc:postgresql://ec2-54-78-36-245.eu-west-1.compute.amazonaws.com:5432/d4lma9u9ecinfs
#END OF Heroku PROPS
#START OF LOCAL PROPS
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/thestocker
#spring.datasource.password=root
#END OF LOCAL PROPS
